<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: violet;
        }
        .btnblue{
            width: 150px;
            height: 50px;
            background-color: darkorange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: violet;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }
        .btnblue:hover{
            background-color: transparent;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            color: black;
        }
    </style>
</head>
<body>
    <input type="button" class="btnblue" value="BOMB">

</body>
</html>